﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using FluentAssertions;
using NUnit.Framework;

namespace AdOfCodeSt
{
    [TestFixture]
    public class Task_20
    {
        [Test]
        [TestCase(@"
#######A#########  
#######.........#  
#######.#######.#  
#######.#######.#  
#######B#######.#  
#####       ###.#  
B..##       ###.#  
##.##       ###.#  
##..D       ###.#  
#####       ###.#  
#########F#####.#  
D.#######...###.#  
#.#########.###.#  
F.#########.....#  
###########Z#####", 23)]
        [TestCase(@"
#################A#############
#.#...#...................#.#.#
#.#.#.###.###.###.#########.#.#
#.#.#.......#...#.....#.#.#...#
#.#########.###.#####.#.#.###.#
#.............#.#.....#.......#
###.###########S###C#####.#.#.#
#.....#                 #.#.#.#
#######                 #####.#
#.#...#                 #.....T
#.#.#.#                 #.#####
#...#.#                 Y...#.#
#.###.#                 #####.#
I...#.#                 #.....#
#####.#                 #.###.#
Z.....#                 Q...#.S
###.###                 #######
O.#.#.#                 #.....#
#.#.#.#                 ###.#.#
#...#.I                 B...#.L
#####.#                 #.#####
Y.....#                 T.#...Q
#.###.#                 #.###.#
#.#...#                 #.....#
###.###                 #.#.###
#.....#                 #.#...#
#.###.#####O#L#####J#####.###.#
#...#.#.#...#.....#.....#.#...#
#.#####.###.###.#.#.#########.#
#...#.#.....#...#.#.#.#.....#.#
#.###.#####.###.###.#.#.#######
#.#.........#...#.............#
#########B###J###C#############", 58)]
        [TestCase(@"
###################################D#########C#######I#########H#######E#####W#####################################
#.......#.#...#.....#...#.....#.........#...#.....#.#.......#...#...........#.....#.................#.#...#.#.#.#.#
###.###.#.###.#####.#.#.#####.###.#####.#.#.#.#.###.#.#########.###.###.#######.###.#####.###.###.###.###.#.#.#.#.#
#...#.#...#.#...#.#...#.#.........#.....#.#.#.#...#.....#.#.....#.#...#.#.#.#.#.......#.#.#.#.#.#.#.#.#...#.#.....#
#.###.#.###.###.#.###.###.###.#####.#####.#.###.#####.#.#.#####.#.###.###.#.#.#.#.#####.###.###.###.#.###.#.#.#####
#.#...#.....................#.#.#.......#.#.........#.#.#.......#.....#.......#.#...#.#...#.#.#.#.......#.....#.#.#
#####.###.#.###.###.#.#.#.#.###.#######.#.#############.#.###.###.#.#.#####.#.#.#####.#.###.#.#.#.###.#.#####.#.#.#
#.........#.#...#...#.#.#.#.#.#.#.......#.#.......#.....#.#.#.#...#.#.#.#...#...#.#.....#...#.....#.#.#.#.....#...#
#.#.#######.#############.###.#.###.#.#.#.#.###.#.#.#.#.#.#.#####.#####.###.#####.#.#####.#####.###.#########.#.#.#
#.#.#...#...#.#.#...........#.......#.#.#.#.#.#.#.#.#.#.#.#...#.....#.....#.....#.....#...#.....#...#...........#.#
###.###.###.#.#.#######.#####.###.#######.#.#.#.#####.###.#.###.###.###.#######.#.#.#####.###.#.#.#.#######.#######
#.#...#.#...#.#...#.#.......#.#...#.#.#.....#.#.....#...#.....#.#...#.#.....#.#...#...........#.#.#.#...#.......#.#
#.#####.#####.#.#.#.###.#########.#.#.#.###.###.#######.#.#.#######.#.###.###.#.###.#.#.###.###.#.###.#####.#.###.#
#...#...........#...#.#.#.#.#.#.....#.#...#.#.....#.#.#.#.#.#.........#.........#...#.#...#...#.#...#.#.....#.#...#
#.#######.#####.###.#.###.#.#.#####.#.#.#######.#.#.#.#.###.###.#.###.#.#.#.#.#.###.#######.#####.###.#######.#.#.#
#.....#...#.#...#.............#.#.....#.#...#...#.#.....#.#...#.#.#.#.#.#.#.#.#...#...#.............#.#.#...#...#.#
#.#########.#####.#######.###.#.#.#########.###.###.###.#.#.#.###.#.#####.#######.###.###.#.#.#.#####.#.#.###.#####
#.#.#.#.#...#.#.#.#.......#.#.....#.....#.........#.#...#...#...#...#.#.......#.#.#.#.#...#.#.#.#.#.#.#...#.......#
#.#.#.#.###.#.#.#####.#.#.#.#####.#.#.#######.#.###.###.#.#.#.###.###.###.#####.###.#.###########.#.#.#.#.###.###.#
#.#...#.....#...#.#...#.#...#.#...#.#.....#...#...#.#...#.#.#.#.#...#.#.#.#.#...#...#.#.....#.#.......#.#...#.#...#
#.###.#.#######.#.#######.###.###.#.###.#######.#####.###.#.#.#.#.###.#.#.#.#.###.#######.###.#.#####.###.###.#####
#...........#.......#.#.#.#.........#.#...#.#.....#.....#.#.#.#...#.#.#...#...#...#...#.#...#.#.#...#...#...#.....#
###.###.###########.#.#.###.###.#.###.#.###.###.#######.#.#######.#.#.###.#.#.#.#.#.###.#.###.#####.#.###.###.#.###
#.....#...#.#.#.......#.#.#.#...#...#...#...#.#.#.......#.#.......#.#.#.....#.#.#.#...#.....#...#...#...#...#.#.#.#
###.#######.#.###.#####.#.#####.#.###.#####.#.#.#.#.#####.###.#.#.#.#.###.###.#.###.###.#.#.#.#####.###.#.###.###.#
#.#.....#.#.#...#...#...#.......#.#.#.....#.#...#.#...#.....#.#.#.......#...#.....#.....#.#...#.#...#.#.#.#.#.#.#.#
#.#.###.#.#.###.#.###.#########.###.###.###.#.#.#.#.#.###.#.###.#######.#######.###.#.#.#######.#.###.#.#.#.#.#.#.#
#.#...#.#...#.#...#.#...#.#...#...#.......#...#.#.#.#.#...#...#.#.......#...........#.#.#...#...#.#.#.....#.......#
#.#.#######.#.#.#.#.#.###.#.#######J###########N#P#######R#######H###########G#############.###.#.#.###.###.###.###
#...#...#.....#.#.#...#.#.#.#                                                         #.#.#.#...#...#.#...#.#.....#
###.#.#####.#.###.###.#.#.#.#                                                         #.#.#.#.###.###.#.#######.###
#.#.#.#.#.#.#...........#.#.#                                                         #.......#.........#.........#
#.#.#.#.#.#####.###.#####.#.#                                                         #.#####.#.###.###.#.#####.###
#...#...#...#.#.#.#.#.#.#...#                                                         #.....#.....#.#.#.....#.....Й
###.###.#.###.#.#.#.#.#.#.###                                                         #####.###.#####.#.###########
#.#.....#.....#.#.....#.....#                                                         #.......#.#.#.#.#...#.......#
#.###.#######.#####.#.#.#.###                                                         #.#####.###.#.#.#.#.#######.#
#.#...#.#...#.....#.#.#.#...#                                                         S.#...#.#.#.#.#.#.#.#.#.#.#.#
#.###.#.#.#####.###.#.#.#.###                                                         ###.#####.#.#.#.#####.#.#.#.#
B...#.#...#.........#...#...X                                                         #.....#...........#.......#.J
#.###.###.#####.###.#.#######                                                         #.#.#.#.#.#####.###.###.#.#.#
#.................#.#.#.#...#                                                         Ш.#.#...#.#...#.#.#.#.#.#...#
#.#.###.#####.###.#.###.#.###                                                         ###.#.#######.#.#.#.#.#####.#
#.#.#.#.#.#.#...#.#.#.#.....#                                                         #.#.#...#.........#.#...#...#
#.#.#.###.#.#########.#.###.#                                                         #.#.#######.#####.#.###.#####
#.#.#.#.#.#...#.......#.#...#                                                         #.#.#.....#.#.#.......#...#.#
#####.#.#.#.#.#######.#.#.###                                                         #.#####.#####.#########.###.#
#.#.#...#...#...#.#.....#...#                                                         #...#.....#...............#.R
#.#.#.###.#####.#.###.#.#.#.#                                                         #.#.#.#.###.#############.#.#
Ц.............#.......#.#.#.D                                                         C.#...#.#.....#.....#...#.#.#
#####.###.#.###.#############                                                         #.###.#.###.#####.#####.#.#.#
У...#.#...#.#...#...#.#.....Щ                                                         #...#.#.#.............#.....#
#.#####.#######.#.#.#.#.###.#                                                         #######.#.#.###.#############
#.....#.#.....#.#.#...#...#.W                                                         #.........#.#.#.#.#.#...#...#
#.#########.#####.###.#.#####                                                         #.###########.###.#.###.###.#
Я...#...#.#.........#.......#                                                         #.#...........#.....#.......N
#.#.#.#.#.#.#####.###.#######                                                         ###.#########.#.###.#.#.#####
#.#...#.......#.....#.....#.#                                                         #.#.........#...#.#...#.#.#.#
#######.###.###.###########.#                                                         #.#########.#####.#.#.###.#.#
#.....#...#.#.#.#.....#.#...#                                                         Y.........#.#...#...#...#...#
#.###.#######.###.#####.###.#                                                         ###.###.###.#.###.#########.#
#...#...#...#.#.....#.#.....Q                                                         #.#.#.........#...#...#...#.#
#.###.###.#.#.#.#.#.#.#.#.#.#                                                         #.#.#.#######.#####.###.###.#
#.#...#...#...#.#.#.#.#.#.#.#                                                         O.#.#.#...#.#.#.#.....#.#...#
#.#.###.#.###.###.#.#.#####.#                                                         #.#####.###.###.###.#.#.#.#.#
G.#.....#.#.......#.........#                                                         #...#...............#.....#.Y
#.###.#.#####.#.###########.#                                                         #.#####.#####.#######.###.#.#
#...#.#.#.#.#.#.#.#.......#.#                                                         #...#...#.#...#.#.......#.#.#
#.#######.#.#####.###.###.###                                                         #.#.#.###.###.#.#.###.#.#####
#.#.....#.....#...#...#.....#                                                         #.#.......#.....#.#...#.#...#
#####.###.#####.###.#.#.###.#                                                         ###.###.#####.#############.#
Ф.....#.#.#.#.#...#.#.#.#...#                                                         #.#...#.#.#.#...#...#.....#.Q
#.#.#.#.#.#.#.###.#.#######.#                                                         #.#######.#.###.###.###.#.#.#
#.#.#...............#.#...#.Я                                                         B...#...#.#...#.#.....#.#...#
#####################.#.#####                                                         #.#####.#.###.#####.###.###.#
#.....#...............#.....#                                                         #.#...#...#.......#...#...#.#
#.###.#.#########.###.#.###.#                                                         #.#.#####.###.#####.#.###.###
#.#.#.#...#.......#...#...#.Ф                                                         #...................#.....#.#
#.#.#.###.###.###.#.#####.###                                                         ###########################.#
#...#...#...#.#...#.#...#...#                                                         #.#.........................#
###.###.#.###.###.#.#.#.#.###                                                         #.#.#.###.#.#.###.###.###.#.#
З.....#...#.#.#...#...#.....#                                                         #.#.#.#.#.#.#.#.....#...#.#.#
###.#######.###.#####.###.#.#                                                         #.###.#.#.###.###.#########.#
#.......#.#.....#.#...#...#.#                                                         Г.#.#...#.#...#.....#.......#
###.###.#.###.###.###.#.#.###                                                         #.#.###.###.###.###.###.#.###
#.....#...#...#.......#.#.#.#                                                         #.........#.#...#.....#.#...Щ
###.#########.#####.#######.#                                                         #.#.###.#####.###.#########.#
#.........#.....#.....#.....#                                                         #.#.#...#.....#...#.#.......#
#.###.#.#####.#############.#####З#########E###I###########V#######У###Й#####Ц#########.#####.#####.###.#.#####.###
#...#.#...#.....#.......#.#.........#.#.#.#...#.....#.......#.........#.....#.........#...#.#...#...#.....#...#...#
#####.#.#.#######.#####.#.#.###.#.###.#.#.#.#####.#######.#.#.#.#####.###.#.#######.#######.#.#.#.###.###.###.#.###
#.....#.#...#...#...#.#.#...#.#.#.#.........#.....#.......#.#.#...#...#...#.#.#.....#.#...#...#.#...#.#...#.......#
###.#.#####.###.#.###.#.###.#.#.###.###.#######.#######.###.#.#######.###.#.#.#####.#.###.#.#.#######.###.###.###.#
#...#.....#...#...#.......#.#.....#.#...#.....#.#...#.....#.#.#.....#...#.#.....#.........#.#.......#.#.....#.#.#.#
#.#.#.#####.#######.#.#.#####.#.#######.#.#.###.#.#.#.#.#####.#.#.#######.#.###.###.###.###########.#.#.###.###.#.#
#.#.#...#...#.....#.#.#.......#...#.......#.#.#...#.#.#...#.#...#.....#...#...#.#.#.#.#.#...#...#...#.#.#.#.#.....#
###.#.#.#########.#######.#####.#.###.#####.#.#####.#.#####.#####.#######.#.#####.#.#.###.#.#.#####.#####.#######.#
#...#.#.#.................#...#.#.#...#.#.#...#...#.#.#.....#.#.......#...#.#.....#.......#.#.....#.#...#.........#
#.###.#####.###.###.#.#.#.###.#.#####.#.#.#.###.#.#.#.#.#.###.#.#.#.#######.#####.#.###.#.#####.#####.###.###.#.#.#
#.#.....#...#.....#.#.#.#.#.......#...#.....#...#...#...#.#.....#.#.#.....#.#...#.....#.#...............#...#.#.#.#
###.#.#######.#####.#####.###.#.#########.###.#.###.#.#####.#.#######.#.###.#.#####.###.#.#.#.#.###.#.###########.#
#.#.#...#.....#.......#...#.#.#.#.#.....#...#.#...#.#.#...#.#.#.#.#.#.#.........#.#...#.#.#.#.#...#.#.......#.....#
#.#.#.#.#####.#.#####.#.###.###.###.#.###.#.#.#######.#.#.###.#.#.#.###.#.#.#.###.#.###.###.###############.###.#.#
#.#.#.#.#.....#.#...#.#.#.....#.....#...#.#.#.#.#.....#.#.....#...#.....#.#.#...#.....#.#.#...........#.#.....#.#.#
#.###.#####.###.###.#.#.#.###.#.#.###.#.###.#.#.###.#.#####.#.#.###.#.###.###.###.#.#####.#####.#.#.###.#########.#
#.......#.#.#.#.#.....#.#.#.#.#.#.#...#.#...#.....#.#.#...#.#.#...#.#.#.....#...#.#.#.......#...#.#...........#...#
###.#.#.#.###.#.###.#######.#.#####.#######.###.#####.#.#####.#.#####.#.#.#.#.#.###.#.#.#.###.###.###.###.#####.#.#
#...#.#...#.....#...#.#.#.#.#...#...#.#.#...#...#.#.....#...#...#.#.#.#.#.#.#.#.#.....#.#...#.#...#...#...#.#...#.#
###.###.###.#.#.#####.#.#.#.###.#.###.#.#.#.#.#.#.###.###.###.#.#.#.#####.#########.###############.#.#####.###.#.#
#...#.#.#...#.#.#.#.#.#.#.#...........#.#.#.#.#...#.....#.....#.#.#.....#.#...#.....#.#.#...#.#.#.#.#...#.......#.#
###.#.#####.#####.#.#.#.#.#.#######.###.###.#.#######.###.#.#.###.#.#####.#.#######.#.#.#.###.#.#.#######.#.###.#.#
#.#.#...#.#.#.#.............#.#.#...#.......#.......#.#.#.#.#.#.#...#.......#.#.#.#...................#.#.#...#.#.#
#.###.###.###.#######.###.###.#.#.#########.#.#######.#.#####.#.#.#####.#####.#.#.#.###.###############.#####.#####
#.........#.........#.#.....#.....#.....#.#.#...#.#.#...#.....#...#.#...#...#.#...#.#.#.......#.#...#...#.....#...#
#####.###.###.#####.#####.#####.#######.#.#.###.#.#.###.#####.#.#.#.#.###.#.#.#.#.#.#.#.#######.#.###.#.#####.#.###
#.....#.......#.............#...........#...#.......#...#.......#.#.......#...#.#.....#...............#.#.........#
#################################A###X###Z#V#######S###P#######Ш###########Г#####O#################################", 526)]
        public void Test1(string input, int expected)
        {
            var lines = input.Split(new[] {"\r\n"}, StringSplitOptions.RemoveEmptyEntries).Select(x=>x.Trim()).ToArray();
            lines.Select(x => x.Length).Distinct().Count().Should().Be(1);

            var maxX = lines.First().Length;
            var maxY = lines.Length;

            YLength = maxY;
            XLength = maxX;

            var map = new Dictionary<(int X, int Y), string>();

            for (var y = 0; y < maxY; ++y)
            for (var x = 0; x < maxX; ++x)
            {
                map[(x, y)] = lines[y][x].ToString();
            }

            Solve(map).Should().Be(expected);
        }

        private int Solve(Dictionary<(int X, int Y), string> map)
        {
            var droid = map.Single(x => x.Value == "A").Key;
            var end = map.Single(x => x.Value == "Z").Key;

            var nodes = BuildNodes(map, droid, "A");

            var result = StepsCount("A", "Z", nodes, new HashSet<string> {"A"});

            var stepsCount = result.OrderBy(x => x.StepsCount).First().StepsCount - 1;
            return stepsCount;
        }

        private (string[] Path, int StepsCount)[] StepsCount(string from, string to, Dictionary<string, Node> nodes, HashSet<string> visited)
        {
            if (from == to)
            {
                return new[] {(visited.ToArray(), 0)};
            }

            var result = new List<(string[], int)>();

            var neighbours = nodes[from].Neighbours;
            foreach (var neighbour in neighbours.Where(x=> !visited.Contains(x.Value)))
            {
                visited.Add(neighbour.Value);

                var childResult = StepsCount(neighbour.Value, to, nodes, visited);
                result.AddRange(childResult.Select(x => (x.Path, neighbour.StepsCount + x.StepsCount + 1)));

                visited.Remove(neighbour.Value);
            }

            return result.ToArray();
        }

        private Dictionary<string, Node> BuildNodes(Dictionary<(int X, int Y), string> map, (int X, int Y) droid, string letter)
        {
            var nodes = new Dictionary<string, Node>();

            var positions = new Stack<((int X, int Y)[] Positions, string Letter)>();
            positions.Push((new[] {droid}, letter));

            while (positions.Count > 0)
            {
                var position = positions.Pop();

                if (nodes.ContainsKey(position.Letter))
                {
                    continue;
                }

                var currentNode = new Node
                {
                    Value = position.Letter
                };
                nodes[currentNode.Value] = currentNode;

                var nextDoorOrKeys = position.Positions.SelectMany(x=>GetNextDoorOrKeys(x, 0, map, new HashSet<(int X, int Y)>())).ToArray();
                foreach (var nextDoorOrKey in nextDoorOrKeys)
                {
                    currentNode.Neighbours.Add(nextDoorOrKey);

                    if (nextDoorOrKey.Value == "Z" || nextDoorOrKey.Value == "A")
                    {
                        continue;
                    }

                    var oppositePortal = map.Single(x => x.Value == nextDoorOrKey.Value && x.Key != nextDoorOrKey.Position);
                    positions.Push((new[] {oppositePortal.Key, nextDoorOrKey.Position}, nextDoorOrKey.Value));
                }
            }
            return nodes;
        }

        private (string Value, int StepsCount, (int X, int Y) Position)[] GetNextDoorOrKeys((int X, int Y) currentLevelCell,
            int currentLevel, Dictionary<(int X, int Y), string> map, HashSet<(int X, int Y)> visited)
        {
            var neighbours = directions
                .Select(direction => Step(currentLevelCell, direction))
                .Where(x => !visited.Contains(x))
                .Where(x => map.TryGetValue(x, out var val) && val != "#")
                .Select(x => (Position: x, Value: map[x]))
                .ToArray();

            if (neighbours.Length == 0)
            {
                return Array.Empty<(string Value, int StepsCount, (int X, int Y) Position)>();
            }

            var list = new List<(string Value, int StepsCount, (int X, int Y) Position)>();
            list.AddRange(neighbours.Where(x => char.IsLetter(x.Value.Single())).Select(x => (x.Value, currentLevel + 1, x.Position)));

            var points = neighbours.Where(x => x.Value == ".").Select(x => x.Position).ToArray();

            visited.Add(currentLevelCell);

            list.AddRange(points.SelectMany(x => GetNextDoorOrKeys(x, currentLevel + 1, map, visited)));

            visited.Remove(currentLevelCell);

            return list.ToArray();
        }

        private int XLength = 0;
        private int YLength = 0;

        private string RenderMap(Dictionary<(int X, int Y), string> map, Dictionary<(int X, int Y), int> markedMap)
        {
            var maxX = map.Keys.Select(x => x.X).Max();
            var maxY = map.Keys.Select(x => x.Y).Max();
            var sb = new StringBuilder();
            for (var y = 0; y <= maxY; ++y)
            {
                for (var x = 0; x <= maxX; ++x)
                {
                    sb.Append(map[(x, y)]);
                    //if (markedMap.TryGetValue((x, y), out var marked))
                    //{
                    //    sb.Append(marked);
                    //}
                    //else
                    //{
                    //    sb.Append(map[(x, y)]);
                    //}
                }

                sb.AppendLine();
            }

            return sb.ToString();
        }

        private (int X, int Y) Step((int X, int Y) droid, (int X, int Y) direction)
        {
            return (X: droid.X + direction.X, Y: droid.Y + direction.Y);
        }

        private readonly (int X, int Y)[] directions = new[]
        {
            Up,
            Right,
            Down,
            Left,
        };

        private static readonly (int X, int Y) Up = (0, -1);
        private static readonly (int X, int Y) Left = (-1, 0);
        private static readonly (int X, int Y) Down = (0, 1);
        private static readonly (int X, int Y) Right = (1, 0);

        private class Node
        {
            public Node()
            {
                Neighbours = new List<(string Value, int StepsCount, (int X, int Y) Position)>();
            }

            public string Value { get; set; }
            public List<(string Value, int StepsCount, (int X, int Y) Position)> Neighbours { get; set; }

            public bool IsKey => char.IsLower(Value.Single());
            public bool IsDoor => char.IsUpper(Value.Single());
        }
    }
}