﻿using System.Linq;
using AdOfCodeSt.IntCodeComputers;
using FluentAssertions;
using NUnit.Framework;

namespace AdOfCodeSt
{
    [TestFixture]
    public class Task_21_2
    {
        [Test]
        [TestCase(new long[]
        {
            109, 2050, 21102, 1, 966, 1, 21101, 0, 13, 0, 1105, 1, 1378, 21102, 20, 1, 0, 1105, 1, 1337, 21101, 27, 0,
            0, 1105, 1, 1279, 1208, 1, 65, 748, 1005, 748, 73, 1208, 1, 79, 748, 1005, 748, 110, 1208, 1, 78, 748, 1005,
            748, 132, 1208, 1, 87, 748, 1005, 748, 169, 1208, 1, 82, 748, 1005, 748, 239, 21101, 1041, 0, 1, 21102, 73,
            1, 0, 1105, 1, 1421, 21102, 1, 78, 1, 21101, 1041, 0, 2, 21101, 88, 0, 0, 1106, 0, 1301, 21102, 68, 1, 1,
            21102, 1041, 1, 2, 21102, 1, 103, 0, 1105, 1, 1301, 1101, 0, 1, 750, 1105, 1, 298, 21101, 82, 0, 1, 21102,
            1041, 1, 2, 21102, 1, 125, 0, 1106, 0, 1301, 1102, 1, 2, 750, 1106, 0, 298, 21101, 0, 79, 1, 21102, 1041, 1,
            2, 21101, 0, 147, 0, 1105, 1, 1301, 21102, 84, 1, 1, 21101, 0, 1041, 2, 21102, 162, 1, 0, 1106, 0, 1301,
            1101, 0, 3, 750, 1106, 0, 298, 21101, 65, 0, 1, 21101, 0, 1041, 2, 21101, 0, 184, 0, 1106, 0, 1301, 21102,
            76, 1, 1, 21102, 1041, 1, 2, 21102, 1, 199, 0, 1105, 1, 1301, 21101, 0, 75, 1, 21102, 1041, 1, 2, 21101,
            214, 0, 0, 1105, 1, 1301, 21101, 0, 221, 0, 1105, 1, 1337, 21102, 10, 1, 1, 21101, 1041, 0, 2, 21102, 236,
            1, 0, 1105, 1, 1301, 1106, 0, 553, 21101, 0, 85, 1, 21102, 1, 1041, 2, 21101, 254, 0, 0, 1105, 1, 1301,
            21102, 78, 1, 1, 21101, 0, 1041, 2, 21101, 0, 269, 0, 1105, 1, 1301, 21102, 1, 276, 0, 1105, 1, 1337, 21102,
            1, 10, 1, 21101, 0, 1041, 2, 21102, 1, 291, 0, 1105, 1, 1301, 1101, 0, 1, 755, 1105, 1, 553, 21101, 0, 32,
            1, 21101, 0, 1041, 2, 21101, 313, 0, 0, 1106, 0, 1301, 21101, 0, 320, 0, 1106, 0, 1337, 21102, 1, 327, 0,
            1106, 0, 1279, 2102, 1, 1, 749, 21102, 65, 1, 2, 21102, 1, 73, 3, 21101, 0, 346, 0, 1105, 1, 1889, 1206, 1,
            367, 1007, 749, 69, 748, 1005, 748, 360, 1102, 1, 1, 756, 1001, 749, -64, 751, 1105, 1, 406, 1008, 749, 74,
            748, 1006, 748, 381, 1101, -1, 0, 751, 1106, 0, 406, 1008, 749, 84, 748, 1006, 748, 395, 1101, 0, -2, 751,
            1105, 1, 406, 21102, 1, 1100, 1, 21102, 406, 1, 0, 1105, 1, 1421, 21101, 32, 0, 1, 21101, 1100, 0, 2, 21101,
            421, 0, 0, 1106, 0, 1301, 21101, 428, 0, 0, 1106, 0, 1337, 21101, 435, 0, 0, 1106, 0, 1279, 1202, 1, 1, 749,
            1008, 749, 74, 748, 1006, 748, 453, 1101, 0, -1, 752, 1106, 0, 478, 1008, 749, 84, 748, 1006, 748, 467,
            1101, 0, -2, 752, 1106, 0, 478, 21102, 1, 1168, 1, 21102, 478, 1, 0, 1105, 1, 1421, 21102, 1, 485, 0, 1105,
            1, 1337, 21101, 0, 10, 1, 21101, 0, 1168, 2, 21102, 1, 500, 0, 1106, 0, 1301, 1007, 920, 15, 748, 1005, 748,
            518, 21101, 1209, 0, 1, 21101, 518, 0, 0, 1106, 0, 1421, 1002, 920, 3, 529, 1001, 529, 921, 529, 101, 0,
            750, 0, 1001, 529, 1, 537, 1001, 751, 0, 0, 1001, 537, 1, 545, 1002, 752, 1, 0, 1001, 920, 1, 920, 1106, 0,
            13, 1005, 755, 577, 1006, 756, 570, 21102, 1, 1100, 1, 21102, 570, 1, 0, 1105, 1, 1421, 21101, 0, 987, 1,
            1106, 0, 581, 21102, 1001, 1, 1, 21101, 0, 588, 0, 1105, 1, 1378, 1102, 758, 1, 593, 1001, 0, 0, 753, 1006,
            753, 654, 21001, 753, 0, 1, 21101, 0, 610, 0, 1105, 1, 667, 21101, 0, 0, 1, 21101, 0, 621, 0, 1105, 1, 1463,
            1205, 1, 647, 21102, 1, 1015, 1, 21102, 1, 635, 0, 1105, 1, 1378, 21102, 1, 1, 1, 21101, 0, 646, 0, 1106, 0,
            1463, 99, 1001, 593, 1, 593, 1105, 1, 592, 1006, 755, 664, 1102, 0, 1, 755, 1105, 1, 647, 4, 754, 99, 109,
            2, 1102, 726, 1, 757, 21202, -1, 1, 1, 21102, 9, 1, 2, 21101, 0, 697, 3, 21102, 692, 1, 0, 1105, 1, 1913,
            109, -2, 2105, 1, 0, 109, 2, 101, 0, 757, 706, 1202, -1, 1, 0, 1001, 757, 1, 757, 109, -2, 2106, 0, 0, 1, 1,
            1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 255, 63, 95, 127, 223, 159, 191, 0, 234, 248, 198, 143, 242, 55, 94, 201, 185, 172, 126, 153,
            231, 100, 238, 197, 250, 204, 247, 98, 203, 189, 84, 51, 215, 79, 106, 34, 182, 253, 245, 69, 136, 92, 237,
            205, 157, 232, 120, 254, 183, 170, 103, 110, 207, 58, 200, 243, 154, 61, 220, 116, 239, 50, 228, 219, 169,
            140, 216, 42, 236, 179, 171, 152, 141, 181, 213, 71, 217, 251, 121, 53, 86, 174, 188, 218, 142, 60, 222,
            175, 39, 155, 93, 202, 249, 123, 35, 137, 87, 244, 162, 56, 114, 214, 101, 54, 184, 38, 46, 43, 246, 59, 77,
            124, 70, 187, 186, 122, 178, 78, 117, 252, 166, 99, 125, 109, 230, 47, 227, 85, 196, 108, 139, 115, 76, 206,
            167, 138, 102, 49, 177, 190, 107, 229, 113, 226, 199, 118, 68, 235, 119, 156, 158, 233, 241, 62, 57, 163,
            212, 111, 221, 173, 168, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 73, 110, 112, 117, 116, 32, 105, 110, 115, 116,
            114, 117, 99, 116, 105, 111, 110, 115, 58, 10, 13, 10, 87, 97, 108, 107, 105, 110, 103, 46, 46, 46, 10, 10,
            13, 10, 82, 117, 110, 110, 105, 110, 103, 46, 46, 46, 10, 10, 25, 10, 68, 105, 100, 110, 39, 116, 32, 109,
            97, 107, 101, 32, 105, 116, 32, 97, 99, 114, 111, 115, 115, 58, 10, 10, 58, 73, 110, 118, 97, 108, 105, 100,
            32, 111, 112, 101, 114, 97, 116, 105, 111, 110, 59, 32, 101, 120, 112, 101, 99, 116, 101, 100, 32, 115, 111,
            109, 101, 116, 104, 105, 110, 103, 32, 108, 105, 107, 101, 32, 65, 78, 68, 44, 32, 79, 82, 44, 32, 111, 114,
            32, 78, 79, 84, 67, 73, 110, 118, 97, 108, 105, 100, 32, 102, 105, 114, 115, 116, 32, 97, 114, 103, 117,
            109, 101, 110, 116, 59, 32, 101, 120, 112, 101, 99, 116, 101, 100, 32, 115, 111, 109, 101, 116, 104, 105,
            110, 103, 32, 108, 105, 107, 101, 32, 65, 44, 32, 66, 44, 32, 67, 44, 32, 68, 44, 32, 74, 44, 32, 111, 114,
            32, 84, 40, 73, 110, 118, 97, 108, 105, 100, 32, 115, 101, 99, 111, 110, 100, 32, 97, 114, 103, 117, 109,
            101, 110, 116, 59, 32, 101, 120, 112, 101, 99, 116, 101, 100, 32, 74, 32, 111, 114, 32, 84, 52, 79, 117,
            116, 32, 111, 102, 32, 109, 101, 109, 111, 114, 121, 59, 32, 97, 116, 32, 109, 111, 115, 116, 32, 49, 53,
            32, 105, 110, 115, 116, 114, 117, 99, 116, 105, 111, 110, 115, 32, 99, 97, 110, 32, 98, 101, 32, 115, 116,
            111, 114, 101, 100, 0, 109, 1, 1005, 1262, 1270, 3, 1262, 20102, 1, 1262, 0, 109, -1, 2105, 1, 0, 109, 1,
            21102, 1288, 1, 0, 1105, 1, 1263, 21002, 1262, 1, 0, 1102, 0, 1, 1262, 109, -1, 2106, 0, 0, 109, 5, 21101,
            1310, 0, 0, 1105, 1, 1279, 21201, 1, 0, -2, 22208, -2, -4, -1, 1205, -1, 1332, 21201, -3, 0, 1, 21101, 0,
            1332, 0, 1106, 0, 1421, 109, -5, 2105, 1, 0, 109, 2, 21101, 0, 1346, 0, 1106, 0, 1263, 21208, 1, 32, -1,
            1205, -1, 1363, 21208, 1, 9, -1, 1205, -1, 1363, 1105, 1, 1373, 21101, 1370, 0, 0, 1106, 0, 1279, 1105, 1,
            1339, 109, -2, 2106, 0, 0, 109, 5, 1201, -4, 0, 1386, 20102, 1, 0, -2, 22101, 1, -4, -4, 21101, 0, 0, -3,
            22208, -3, -2, -1, 1205, -1, 1416, 2201, -4, -3, 1408, 4, 0, 21201, -3, 1, -3, 1105, 1, 1396, 109, -5, 2106,
            0, 0, 109, 2, 104, 10, 22101, 0, -1, 1, 21101, 1436, 0, 0, 1106, 0, 1378, 104, 10, 99, 109, -2, 2106, 0, 0,
            109, 3, 20002, 593, 753, -1, 22202, -1, -2, -1, 201, -1, 754, 754, 109, -3, 2105, 1, 0, 109, 10, 21101, 0,
            5, -5, 21101, 0, 1, -4, 21102, 0, 1, -3, 1206, -9, 1555, 21102, 3, 1, -6, 21101, 0, 5, -7, 22208, -7, -5,
            -8, 1206, -8, 1507, 22208, -6, -4, -8, 1206, -8, 1507, 104, 64, 1106, 0, 1529, 1205, -6, 1527, 1201, -7,
            716, 1515, 21002, 0, -11, -8, 21201, -8, 46, -8, 204, -8, 1105, 1, 1529, 104, 46, 21201, -7, 1, -7, 21207,
            -7, 22, -8, 1205, -8, 1488, 104, 10, 21201, -6, -1, -6, 21207, -6, 0, -8, 1206, -8, 1484, 104, 10, 21207,
            -4, 1, -8, 1206, -8, 1569, 21101, 0, 0, -9, 1106, 0, 1689, 21208, -5, 21, -8, 1206, -8, 1583, 21101, 1, 0,
            -9, 1105, 1, 1689, 1201, -5, 716, 1589, 20101, 0, 0, -2, 21208, -4, 1, -1, 22202, -2, -1, -1, 1205, -2,
            1613, 22102, 1, -5, 1, 21102, 1613, 1, 0, 1105, 1, 1444, 1206, -1, 1634, 22101, 0, -5, 1, 21102, 1627, 1, 0,
            1105, 1, 1694, 1206, 1, 1634, 21101, 0, 2, -3, 22107, 1, -4, -8, 22201, -1, -8, -8, 1206, -8, 1649, 21201,
            -5, 1, -5, 1206, -3, 1663, 21201, -3, -1, -3, 21201, -4, 1, -4, 1106, 0, 1667, 21201, -4, -1, -4, 21208, -4,
            0, -1, 1201, -5, 716, 1676, 22002, 0, -1, -1, 1206, -1, 1686, 21101, 0, 1, -4, 1105, 1, 1477, 109, -10,
            2106, 0, 0, 109, 11, 21102, 1, 0, -6, 21101, 0, 0, -8, 21102, 0, 1, -7, 20208, -6, 920, -9, 1205, -9, 1880,
            21202, -6, 3, -9, 1201, -9, 921, 1725, 20102, 1, 0, -5, 1001, 1725, 1, 1733, 20101, 0, 0, -4, 21201, -4, 0,
            1, 21102, 1, 1, 2, 21101, 9, 0, 3, 21101, 0, 1754, 0, 1106, 0, 1889, 1206, 1, 1772, 2201, -10, -4, 1766,
            1001, 1766, 716, 1766, 21001, 0, 0, -3, 1106, 0, 1790, 21208, -4, -1, -9, 1206, -9, 1786, 22101, 0, -8, -3,
            1106, 0, 1790, 22101, 0, -7, -3, 1001, 1733, 1, 1796, 20102, 1, 0, -2, 21208, -2, -1, -9, 1206, -9, 1812,
            22101, 0, -8, -1, 1106, 0, 1816, 21201, -7, 0, -1, 21208, -5, 1, -9, 1205, -9, 1837, 21208, -5, 2, -9, 1205,
            -9, 1844, 21208, -3, 0, -1, 1105, 1, 1855, 22202, -3, -1, -1, 1105, 1, 1855, 22201, -3, -1, -1, 22107, 0,
            -1, -1, 1106, 0, 1855, 21208, -2, -1, -9, 1206, -9, 1869, 21201, -1, 0, -8, 1106, 0, 1873, 21202, -1, 1, -7,
            21201, -6, 1, -6, 1105, 1, 1708, 22101, 0, -8, -10, 109, -11, 2106, 0, 0, 109, 7, 22207, -6, -5, -3, 22207,
            -4, -6, -2, 22201, -3, -2, -1, 21208, -1, 0, -6, 109, -7, 2105, 1, 0, 0, 109, 5, 2102, 1, -2, 1912, 21207,
            -4, 0, -1, 1206, -1, 1930, 21101, 0, 0, -4, 22101, 0, -4, 1, 21202, -3, 1, 2, 21101, 1, 0, 3, 21102, 1,
            1949, 0, 1105, 1, 1954, 109, -5, 2105, 1, 0, 109, 6, 21207, -4, 1, -1, 1206, -1, 1977, 22207, -5, -3, -1,
            1206, -1, 1977, 22102, 1, -5, -5, 1106, 0, 2045, 21202, -5, 1, 1, 21201, -4, -1, 2, 21202, -3, 2, 3, 21102,
            1, 1996, 0, 1105, 1, 1954, 22101, 0, 1, -5, 21102, 1, 1, -2, 22207, -5, -3, -1, 1206, -1, 2015, 21101, 0, 0,
            -2, 22202, -3, -2, -3, 22107, 0, -4, -1, 1206, -1, 2037, 22102, 1, -2, 1, 21101, 2037, 0, 0, 105, 1, 1912,
            21202, -3, -1, -3, 22201, -5, -3, -5, 109, -6, 2106, 0, 0        }, 1140082748)]
        public void Test1(long[] inputs, long expected)
        {
            var computer = new IntCodeComputer();
            computer.LoadProgramm(inputs.ToArray());
            var script = new []
            {
                "OR A T",
                "AND B T",
                "AND C T",
                "NOT T T",
                "AND D T",

                "OR E J",
                "AND F J",
                "AND G J",
                "NOT J J",
                "AND H J",
                "OR E J",
                "AND T J",
                "RUN"
            };
            //j = (!a || !B || !c) &&  D &&  (E ||  ((!e || !f || !g) &&  h))
            //j = !(a && b && c) &&  D &&  (E ||  (!(e && f && g) &&  h))
            //j = t &&  (E ||  (!(f && g && h) &&  i))


            var result = computer.Compute(out var outputStr, script);
            result.Last().Should().Be(expected);
        }
    }
}